-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 08, 2023 at 06:18 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mh`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_mdate1` () RETURNS DATE  RETURN @mdate1$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_mdate2` () RETURNS DATE  return @mdate2$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `allgstcatg_view`
-- (See below for the actual view)
--
CREATE TABLE `allgstcatg_view` (
`entname` varchar(14)
,`gsttype` char(3)
);

-- --------------------------------------------------------

--
-- Table structure for table `bills`
--

CREATE TABLE `bills` (
  `tc` char(3) NOT NULL DEFAULT '',
  `ser` char(5) NOT NULL DEFAULT '',
  `docno` char(8) NOT NULL DEFAULT '',
  `docdt` date NOT NULL DEFAULT '1900-01-01',
  `glc` char(8) NOT NULL DEFAULT '',
  `billno` char(20) NOT NULL DEFAULT '',
  `bbags` decimal(6,0) NOT NULL DEFAULT 0,
  `bqty` decimal(10,3) NOT NULL DEFAULT 0.000,
  `gln` char(80) NOT NULL DEFAULT '',
  `bilamt` decimal(12,2) NOT NULL DEFAULT 0.00,
  `trans` varchar(25) NOT NULL DEFAULT '',
  `trid` char(3) NOT NULL DEFAULT '',
  `grno` char(10) NOT NULL DEFAULT '',
  `sttype` char(3) NOT NULL DEFAULT '',
  `sdes` varchar(30) NOT NULL DEFAULT '',
  `amount1` decimal(11,2) NOT NULL DEFAULT 0.00,
  `amount` decimal(11,2) NOT NULL DEFAULT 0.00,
  `dis` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sper` decimal(5,2) NOT NULL DEFAULT 0.00,
  `stax` decimal(10,2) NOT NULL DEFAULT 0.00,
  `misc` decimal(10,2) NOT NULL DEFAULT 0.00,
  `glc1` char(8) NOT NULL DEFAULT '',
  `gln1` varchar(80) NOT NULL DEFAULT '',
  `narr` varchar(30) NOT NULL DEFAULT '',
  `freight` decimal(10,2) NOT NULL DEFAULT 0.00,
  `weight` decimal(10,3) NOT NULL DEFAULT 0.000,
  `nugs` decimal(6,0) NOT NULL DEFAULT 0,
  `grdt` date NOT NULL DEFAULT '1900-01-01',
  `narr1` varchar(30) NOT NULL DEFAULT '',
  `per1` decimal(6,2) NOT NULL DEFAULT 0.00,
  `stype` char(1) NOT NULL DEFAULT '',
  `trkno` char(10) NOT NULL DEFAULT '',
  `cflg` char(1) NOT NULL DEFAULT '',
  `crate` decimal(7,2) NOT NULL DEFAULT 0.00,
  `crtype` char(10) NOT NULL DEFAULT '',
  `dis1` decimal(10,2) NOT NULL DEFAULT 0.00,
  `incyn` char(1) NOT NULL DEFAULT '',
  `mth` char(6) NOT NULL DEFAULT '',
  `cfrmno` char(15) NOT NULL DEFAULT '',
  `pidno` char(6) NOT NULL DEFAULT '',
  `vat` char(1) NOT NULL DEFAULT '',
  `term` char(40) NOT NULL DEFAULT '',
  `orddt` date NOT NULL DEFAULT '1900-01-01',
  `gpno` char(8) NOT NULL DEFAULT '',
  `per3` decimal(10,2) NOT NULL DEFAULT 0.00,
  `prate` decimal(8,2) NOT NULL DEFAULT 0.00,
  `pamt` decimal(10,2) NOT NULL DEFAULT 0.00,
  `exp1` decimal(10,2) NOT NULL DEFAULT 0.00,
  `exp2` decimal(10,2) NOT NULL DEFAULT 0.00,
  `exp3` decimal(10,2) NOT NULL DEFAULT 0.00,
  `exp4` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sur` decimal(10,2) NOT NULL DEFAULT 0.00,
  `surper` decimal(6,2) NOT NULL DEFAULT 0.00,
  `per2` decimal(6,2) NOT NULL DEFAULT 0.00,
  `aflag` char(1) NOT NULL DEFAULT '',
  `thro` varchar(20) NOT NULL DEFAULT '',
  `disper` decimal(6,2) NOT NULL DEFAULT 0.00,
  `adttm` datetime NOT NULL DEFAULT '1900-01-01 00:00:00',
  `lotno` char(10) NOT NULL DEFAULT '',
  `dcode` char(5) NOT NULL DEFAULT '',
  `dname` varchar(40) NOT NULL DEFAULT '',
  `bdes1` varchar(40) NOT NULL DEFAULT '',
  `bdes2` varchar(40) NOT NULL DEFAULT '',
  `bdes3` varchar(40) NOT NULL DEFAULT '',
  `bdes4` varchar(40) NOT NULL DEFAULT '',
  `btrackno` int(11) NOT NULL DEFAULT 0,
  `trackno` int(11) NOT NULL,
  `glc2` char(8) NOT NULL DEFAULT '',
  `gln2` varchar(80) NOT NULL DEFAULT '',
  `aflag1` char(1) NOT NULL DEFAULT '',
  `bglc` char(8) NOT NULL DEFAULT '',
  `bgln` varchar(80) NOT NULL DEFAULT '',
  `chqamt` decimal(10,2) NOT NULL DEFAULT 0.00,
  `adjamt` decimal(10,2) NOT NULL DEFAULT 0.00,
  `rebate` decimal(10,2) NOT NULL DEFAULT 0.00,
  `actint` decimal(10,2) NOT NULL DEFAULT 0.00,
  `intrec` decimal(10,2) NOT NULL DEFAULT 0.00,
  `tds` decimal(10,2) NOT NULL DEFAULT 0.00,
  `diff` decimal(10,2) NOT NULL DEFAULT 0.00,
  `aflag2` char(1) NOT NULL DEFAULT '',
  `aflag3` char(1) NOT NULL DEFAULT '',
  `vehno` varchar(30) NOT NULL DEFAULT '0',
  `sgst` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cgst` decimal(10,2) NOT NULL DEFAULT 0.00,
  `igst` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sgstper` decimal(6,2) NOT NULL DEFAULT 0.00,
  `cgstper` decimal(6,2) NOT NULL DEFAULT 0.00,
  `igstper` decimal(6,2) NOT NULL DEFAULT 0.00,
  `hnc` char(10) NOT NULL DEFAULT '',
  `dtype` char(1) NOT NULL DEFAULT '',
  `ttds` char(1) NOT NULL DEFAULT '',
  `tdes` varchar(30) NOT NULL DEFAULT '',
  `tdsper` decimal(6,2) NOT NULL DEFAULT 0.00,
  `tdsamt` decimal(10,2) NOT NULL DEFAULT 0.00,
  `iflag` char(1) NOT NULL DEFAULT '',
  `taxable` decimal(12,2) NOT NULL DEFAULT 0.00,
  `uname` varchar(20) NOT NULL DEFAULT '',
  `sysdt` datetime NOT NULL DEFAULT current_timestamp(),
  `yr` char(5) NOT NULL DEFAULT '',
  `vchno` decimal(8,0) NOT NULL DEFAULT 0,
  `tid` char(3) NOT NULL DEFAULT '',
  `rem` char(50) NOT NULL DEFAULT '',
  `rate1` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sesno` int(11) NOT NULL DEFAULT 0,
  `billdt` date NOT NULL DEFAULT '1900-01-01',
  `billamt` decimal(10,2) NOT NULL DEFAULT 0.00,
  `oflg` char(1) NOT NULL DEFAULT '',
  `tcsamt` decimal(10,2) NOT NULL DEFAULT 0.00,
  `tcsper` decimal(6,3) NOT NULL DEFAULT 0.000,
  `texp` decimal(10,2) NOT NULL DEFAULT 0.00,
  `dumpid` char(3) NOT NULL DEFAULT '',
  `dumpdes` char(30) NOT NULL DEFAULT '',
  `ewno` varchar(35) NOT NULL DEFAULT '',
  `cid` char(3) NOT NULL DEFAULT '',
  `make` char(50) NOT NULL DEFAULT '',
  `dflg` char(1) NOT NULL DEFAULT '',
  `orderno` char(50) NOT NULL DEFAULT '',
  `bltrqty` decimal(10,2) NOT NULL DEFAULT 0.00,
  `yymm` char(5) NOT NULL,
  `filepath` varchar(250) NOT NULL,
  `dou` date NOT NULL DEFAULT '1900-01-01',
  `saletype` char(1) NOT NULL DEFAULT 'N',
  `pglc` char(8) NOT NULL DEFAULT '',
  `pgln` char(80) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bills`
--


-- --------------------------------------------------------

--
-- Table structure for table `catgmst`
--

CREATE TABLE `catgmst` (
  `catgid` char(3) NOT NULL DEFAULT '',
  `catgdes` char(30) NOT NULL DEFAULT '',
  `trackno` int(11) NOT NULL,
  `sysdt` datetime NOT NULL DEFAULT current_timestamp(),
  `uname` char(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `catgmst`
--


-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `ctid` char(4) NOT NULL DEFAULT '',
  `city` varchar(50) NOT NULL DEFAULT '',
  `statid` char(3) NOT NULL DEFAULT '',
  `trackno` int(11) NOT NULL,
  `sysdt` datetime NOT NULL DEFAULT current_timestamp(),
  `uname` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `control`
--

CREATE TABLE `control` (
  `cid` char(3) NOT NULL,
  `cname` varchar(50) NOT NULL DEFAULT '',
  `bname` varchar(50) NOT NULL DEFAULT '',
  `badd1` varchar(50) NOT NULL DEFAULT '',
  `badd2` varchar(50) NOT NULL DEFAULT '',
  `bifsc` varchar(15) NOT NULL DEFAULT '',
  `trackno` int(11) NOT NULL,
  `cemail` varchar(50) NOT NULL DEFAULT '',
  `cadd1` varchar(50) NOT NULL DEFAULT '',
  `cadd2` varchar(50) NOT NULL DEFAULT '',
  `cadd3` varchar(50) NOT NULL DEFAULT '',
  `cphone` varchar(40) NOT NULL,
  `gstno` char(20) NOT NULL,
  `cpin` char(10) NOT NULL,
  `statid` char(3) NOT NULL,
  `statdes` char(30) NOT NULL,
  `cinno` varchar(30) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `control`
--


-- --------------------------------------------------------

--
-- Table structure for table `glmast`
--

CREATE TABLE `glmast` (
  `glc` char(8) NOT NULL DEFAULT '',
  `gln` char(80) NOT NULL DEFAULT '',
  `add1` varchar(50) NOT NULL DEFAULT '',
  `add2` varchar(50) NOT NULL DEFAULT '',
  `add3` varchar(50) NOT NULL DEFAULT '',
  `yob` decimal(12,2) NOT NULL DEFAULT 0.00,
  `mob` decimal(12,2) NOT NULL DEFAULT 0.00,
  `uname` varchar(50) NOT NULL DEFAULT '',
  `trackno` int(11) NOT NULL,
  `sysdt` datetime NOT NULL DEFAULT current_timestamp(),
  `dbcr` char(5) NOT NULL DEFAULT '',
  `ctid` char(4) NOT NULL DEFAULT '',
  `pinno` char(15) NOT NULL DEFAULT '',
  `gstno` char(20) NOT NULL DEFAULT '',
  `panno` char(15) NOT NULL DEFAULT '',
  `sttype` char(3) NOT NULL DEFAULT '',
  `phone` char(10) NOT NULL DEFAULT '',
  `bname` char(50) NOT NULL DEFAULT '',
  `brname` char(50) NOT NULL DEFAULT '',
  `ifsc` char(15) NOT NULL DEFAULT '',
  `acno` char(20) NOT NULL DEFAULT '',
  `sdes` varchar(30) NOT NULL,
  `acname` varchar(50) NOT NULL,
  `rem` varchar(150) NOT NULL,
  `sch` char(15) NOT NULL DEFAULT '',
  `actype` char(10) NOT NULL DEFAULT '',
  `dvflg` char(1) NOT NULL,
  `catgid` char(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `glmast`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `glmast_view`
-- (See below for the actual view)
--
CREATE TABLE `glmast_view` (
`glc` char(8)
,`gln` char(80)
,`add1` varchar(50)
,`add2` varchar(50)
,`add3` varchar(50)
,`yob` decimal(12,2)
,`mob` decimal(12,2)
,`uname` varchar(50)
,`trackno` int(11)
,`sysdt` datetime
,`dbcr` char(5)
,`ctid` char(4)
,`pinno` char(15)
,`gstno` char(20)
,`panno` char(15)
,`sttype` char(3)
,`phone` char(10)
,`bname` char(50)
,`brname` char(50)
,`ifsc` char(15)
,`acno` char(20)
,`sdes` varchar(30)
,`acname` varchar(50)
,`rem` varchar(150)
,`sch` char(15)
,`actype` char(10)
,`dvflg` char(1)
,`catgid` char(3)
,`schdes` varchar(40)
,`city` varchar(50)
,`statid` varchar(3)
,`statdes` varchar(30)
,`catgdes` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `grpmst`
--

CREATE TABLE `grpmst` (
  `grp` char(3) NOT NULL DEFAULT '',
  `gdes` varchar(30) NOT NULL DEFAULT '',
  `catg` char(1) NOT NULL DEFAULT '',
  `uname` char(20) NOT NULL DEFAULT '',
  `sysdt` datetime NOT NULL DEFAULT current_timestamp(),
  `trackno` int(11) NOT NULL,
  `yr` char(5) NOT NULL DEFAULT '',
  `aflag` char(1) NOT NULL DEFAULT '',
  `adttm` datetime NOT NULL DEFAULT current_timestamp(),
  `sesno` int(11) NOT NULL DEFAULT 0,
  `sgrp` char(3) NOT NULL DEFAULT '',
  `sgdes` char(30) NOT NULL DEFAULT '',
  `sflg` char(1) NOT NULL DEFAULT '',
  `rem` char(40) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `grpmst`
--


-- --------------------------------------------------------

--
-- Table structure for table `gstcatg`
--

CREATE TABLE `gstcatg` (
  `gsttype` char(3) NOT NULL DEFAULT '',
  `gstdes` varchar(30) NOT NULL DEFAULT '',
  `gper1` decimal(12,2) NOT NULL DEFAULT 0.00,
  `gper2` decimal(12,2) NOT NULL DEFAULT 0.00,
  `gper3` decimal(12,2) NOT NULL DEFAULT 0.00,
  `gper4` decimal(12,2) NOT NULL DEFAULT 0.00,
  `gstype` char(10) NOT NULL DEFAULT '',
  `uname` char(20) NOT NULL DEFAULT '',
  `sysdt` datetime NOT NULL DEFAULT current_timestamp(),
  `yr` char(5) NOT NULL DEFAULT '',
  `aflag` char(1) NOT NULL DEFAULT '',
  `adttm` datetime NOT NULL DEFAULT '1900-01-01 00:00:00',
  `rem` char(40) NOT NULL DEFAULT '',
  `trackno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `gstcatg`
--


-- --------------------------------------------------------

--
-- Table structure for table `mainmenu`
--

CREATE TABLE `mainmenu` (
  `optn` char(4) NOT NULL DEFAULT '',
  `optdes` varchar(50) NOT NULL DEFAULT '',
  `catg` char(2) NOT NULL DEFAULT '',
  `pg` varchar(50) NOT NULL DEFAULT '',
  `trackno` int(11) NOT NULL,
  `tc` char(3) NOT NULL,
  `orderno` int(11) NOT NULL,
  `grps` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mainmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `prod`
--

CREATE TABLE `prod` (
  `pcode` char(8) NOT NULL DEFAULT '',
  `pname` varchar(80) NOT NULL DEFAULT '',
  `yob` decimal(10,2) NOT NULL DEFAULT 0.00,
  `yobamt` decimal(12,2) NOT NULL DEFAULT 0.00,
  `prate` decimal(10,2) NOT NULL DEFAULT 0.00,
  `srate` decimal(10,2) NOT NULL DEFAULT 0.00,
  `grp` char(3) NOT NULL DEFAULT '',
  `catg` char(1) NOT NULL DEFAULT '',
  `srate1` decimal(10,2) NOT NULL DEFAULT 0.00,
  `rem` varchar(30) NOT NULL DEFAULT '',
  `sper` decimal(7,2) NOT NULL DEFAULT 0.00,
  `glc1` char(8) NOT NULL DEFAULT '',
  `glc2` char(8) NOT NULL DEFAULT '',
  `pack` decimal(6,2) NOT NULL DEFAULT 0.00,
  `size` decimal(5,0) NOT NULL DEFAULT 0,
  `grqty` decimal(10,2) NOT NULL DEFAULT 0.00,
  `prdn` decimal(6,0) NOT NULL DEFAULT 0,
  `thead` varchar(30) NOT NULL DEFAULT '',
  `packing` char(15) NOT NULL DEFAULT '',
  `trackno` int(11) NOT NULL,
  `aflag` char(1) NOT NULL DEFAULT '',
  `adttm` datetime NOT NULL DEFAULT current_timestamp(),
  `cglc` char(8) NOT NULL DEFAULT '',
  `cgln` varchar(80) NOT NULL DEFAULT '',
  `hsncode` char(15) NOT NULL DEFAULT '',
  `rcflg` char(1) NOT NULL DEFAULT '',
  `gper4` decimal(6,2) NOT NULL DEFAULT 0.00,
  `gsttype` char(3) NOT NULL DEFAULT '',
  `sysdt` datetime NOT NULL DEFAULT current_timestamp(),
  `uname` char(20) NOT NULL DEFAULT '',
  `yr` char(5) NOT NULL DEFAULT '',
  `sesno` int(11) NOT NULL DEFAULT 0,
  `unid` char(3) NOT NULL DEFAULT '',
  `agrp` char(3) NOT NULL DEFAULT '',
  `agdes` char(30) NOT NULL DEFAULT '',
  `cid` char(3) NOT NULL DEFAULT '',
  `sgrp` char(3) NOT NULL DEFAULT '',
  `sgdes` char(30) NOT NULL DEFAULT '',
  `des` char(50) NOT NULL DEFAULT '',
  `srater1` decimal(12,2) NOT NULL DEFAULT 0.00,
  `srater2` decimal(12,2) NOT NULL DEFAULT 0.00,
  `minstk` decimal(12,2) NOT NULL DEFAULT 0.00,
  `modelno` char(15) NOT NULL DEFAULT '',
  `make` char(50) NOT NULL DEFAULT '',
  `lflg` char(1) NOT NULL DEFAULT '',
  `srate2` decimal(10,2) NOT NULL DEFAULT 0.00,
  `eflag` char(1) NOT NULL DEFAULT '',
  `qpp` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cqpp` decimal(10,2) NOT NULL DEFAULT 0.00,
  `minqty` decimal(10,2) NOT NULL DEFAULT 0.00,
  `maxqty` decimal(10,2) NOT NULL DEFAULT 0.00,
  `nop` decimal(10,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `prod`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `prod_view`
-- (See below for the actual view)
--
CREATE TABLE `prod_view` (
`pcode` char(8)
,`pname` varchar(80)
,`yob` decimal(10,2)
,`yobamt` decimal(12,2)
,`prate` decimal(10,2)
,`srate` decimal(10,2)
,`grp` char(3)
,`catg` char(1)
,`srate1` decimal(10,2)
,`rem` varchar(30)
,`sper` decimal(7,2)
,`glc1` char(8)
,`glc2` char(8)
,`pack` decimal(6,2)
,`size` decimal(5,0)
,`grqty` decimal(10,2)
,`prdn` decimal(6,0)
,`thead` varchar(30)
,`packing` char(15)
,`trackno` int(11)
,`aflag` char(1)
,`adttm` datetime
,`cglc` char(8)
,`cgln` varchar(80)
,`hsncode` char(15)
,`rcflg` char(1)
,`gper4` decimal(6,2)
,`gsttype` char(3)
,`sysdt` datetime
,`uname` char(20)
,`yr` char(5)
,`sesno` int(11)
,`unid` char(3)
,`agrp` char(3)
,`agdes` char(30)
,`cid` char(3)
,`sgrp` char(3)
,`sgdes` char(30)
,`des` char(50)
,`srater1` decimal(12,2)
,`srater2` decimal(12,2)
,`minstk` decimal(12,2)
,`modelno` char(15)
,`make` char(50)
,`lflg` char(1)
,`srate2` decimal(10,2)
,`eflag` char(1)
,`qpp` decimal(10,2)
,`cqpp` decimal(10,2)
,`minqty` decimal(10,2)
,`maxqty` decimal(10,2)
,`nop` decimal(10,2)
,`gln1` char(80)
,`gdes` varchar(30)
,`gstdes` varchar(30)
,`gper1` decimal(12,2)
,`gper2` decimal(12,2)
,`gper3` decimal(12,2)
,`gstype` char(10)
,`gln2` char(80)
,`unit` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `sale`
--

CREATE TABLE `sale` (
  `tc` char(3) NOT NULL DEFAULT '',
  `ser` char(5) NOT NULL DEFAULT '',
  `docno` char(8) NOT NULL DEFAULT '',
  `docdt` date NOT NULL DEFAULT '1900-01-01',
  `glc` char(8) NOT NULL DEFAULT '',
  `pcode` char(8) NOT NULL DEFAULT '',
  `pstrackno` int(11) NOT NULL DEFAULT 0,
  `bags` decimal(6,0) NOT NULL DEFAULT 0,
  `sstrackno` int(11) NOT NULL DEFAULT 0,
  `qty` decimal(10,3) NOT NULL DEFAULT 0.000,
  `flag` char(1) NOT NULL DEFAULT '',
  `idno` decimal(7,0) NOT NULL DEFAULT 0,
  `bqty` decimal(8,2) NOT NULL DEFAULT 0.00,
  `stkflg` char(1) NOT NULL DEFAULT '',
  `pname` char(80) NOT NULL DEFAULT '',
  `rate` decimal(10,2) NOT NULL DEFAULT 0.00,
  `amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `gln` char(80) NOT NULL DEFAULT '',
  `billno` char(20) NOT NULL DEFAULT '',
  `des` char(30) NOT NULL DEFAULT '',
  `exp` decimal(10,2) NOT NULL DEFAULT 0.00,
  `billdt` date NOT NULL DEFAULT '1900-01-01',
  `unit` varchar(10) NOT NULL DEFAULT '',
  `strackno` int(11) NOT NULL,
  `stc` char(3) NOT NULL DEFAULT '',
  `sser` char(5) NOT NULL DEFAULT '',
  `sdocno` char(8) NOT NULL DEFAULT '',
  `shtqty` decimal(10,3) NOT NULL DEFAULT 0.000,
  `rtype` char(1) NOT NULL DEFAULT '',
  `pflag` char(1) NOT NULL DEFAULT '',
  `refno` char(12) NOT NULL DEFAULT '',
  `aflag` char(1) NOT NULL DEFAULT '',
  `adttm` datetime NOT NULL DEFAULT current_timestamp(),
  `lotno` char(10) NOT NULL DEFAULT '',
  `shade` char(20) NOT NULL DEFAULT '',
  `wpb` decimal(6,2) NOT NULL DEFAULT 0.00,
  `glc1` char(8) NOT NULL DEFAULT '',
  `gln1` varchar(80) NOT NULL DEFAULT '',
  `prate` decimal(10,2) NOT NULL DEFAULT 0.00,
  `ptc` char(3) NOT NULL DEFAULT '',
  `pser` char(5) NOT NULL DEFAULT '',
  `pdocno` char(8) NOT NULL DEFAULT '',
  `short` decimal(10,3) NOT NULL DEFAULT 0.000,
  `rate1` decimal(10,3) NOT NULL DEFAULT 0.000,
  `pterm` varchar(50) NOT NULL DEFAULT '',
  `bglc` char(8) NOT NULL DEFAULT '',
  `bgln` varchar(80) NOT NULL DEFAULT '',
  `short1` decimal(10,3) NOT NULL DEFAULT 0.000,
  `exmill` char(1) NOT NULL DEFAULT '',
  `tax` char(1) NOT NULL DEFAULT '',
  `lessper` decimal(6,2) NOT NULL DEFAULT 0.00,
  `less` decimal(10,2) NOT NULL DEFAULT 0.00,
  `gper1` decimal(6,2) NOT NULL DEFAULT 0.00,
  `gper2` decimal(6,2) NOT NULL DEFAULT 0.00,
  `gper3` decimal(6,2) NOT NULL DEFAULT 0.00,
  `gstax1` decimal(10,2) NOT NULL DEFAULT 0.00,
  `gstax2` decimal(10,2) NOT NULL DEFAULT 0.00,
  `gstax3` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sttype` char(3) NOT NULL DEFAULT '',
  `sdes` varchar(30) NOT NULL DEFAULT '',
  `hsncode` char(15) NOT NULL DEFAULT '',
  `rcflg` char(1) NOT NULL DEFAULT '',
  `sexp` decimal(10,2) NOT NULL DEFAULT 0.00,
  `gstax4` decimal(10,2) NOT NULL DEFAULT 0.00,
  `gstax5` decimal(10,2) NOT NULL DEFAULT 0.00,
  `gsttype` char(3) NOT NULL DEFAULT '',
  `gstdes` varchar(30) NOT NULL DEFAULT '',
  `sysdt` datetime NOT NULL DEFAULT current_timestamp(),
  `uname` char(20) NOT NULL DEFAULT '',
  `yr` char(5) NOT NULL DEFAULT '',
  `vchno` decimal(8,0) NOT NULL DEFAULT 0,
  `dumpid` char(3) NOT NULL DEFAULT '',
  `dumpdes` char(30) NOT NULL DEFAULT '',
  `brate` decimal(12,2) NOT NULL DEFAULT 0.00,
  `schmid` char(3) NOT NULL DEFAULT '',
  `grpc` char(3) NOT NULL DEFAULT '',
  `grp` char(3) NOT NULL DEFAULT '',
  `sgrp` char(3) NOT NULL DEFAULT '',
  `cid` char(3) NOT NULL DEFAULT '',
  `make` char(50) NOT NULL DEFAULT '',
  `lessper1` decimal(10,2) NOT NULL DEFAULT 0.00,
  `less1` decimal(10,2) NOT NULL DEFAULT 0.00,
  `less2` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sexp1` decimal(10,2) NOT NULL DEFAULT 0.00,
  `gamount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sgper` decimal(10,2) NOT NULL DEFAULT 0.00,
  `gper` decimal(10,2) NOT NULL DEFAULT 0.00,
  `lessper2` decimal(10,2) NOT NULL DEFAULT 0.00,
  `rep` char(3) NOT NULL DEFAULT '',
  `repname` char(30) NOT NULL DEFAULT '',
  `dflg` char(1) NOT NULL DEFAULT '',
  `orderno` char(50) NOT NULL DEFAULT '',
  `skucode` char(8) NOT NULL DEFAULT '',
  `ltrqty` decimal(10,2) NOT NULL DEFAULT 0.00,
  `vehno` varchar(30) NOT NULL DEFAULT '',
  `oflag` char(1) NOT NULL DEFAULT '',
  `unid` char(3) NOT NULL DEFAULT '',
  `oflg` char(1) NOT NULL DEFAULT '',
  `pglc` char(8) NOT NULL DEFAULT '',
  `pgln` char(80) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sale`
--


-- --------------------------------------------------------

--
-- Table structure for table `schmst`
--

CREATE TABLE `schmst` (
  `sch` char(20) NOT NULL,
  `schdes` char(40) NOT NULL,
  `cat` char(1) NOT NULL,
  `sgdes` char(35) NOT NULL,
  `sumsts` char(1) NOT NULL,
  `sps` int(2) NOT NULL,
  `trackno` int(11) NOT NULL,
  `glc` int(8) NOT NULL,
  `gln` varchar(30) NOT NULL,
  `mainsch` char(20) NOT NULL DEFAULT '',
  `dvflg` char(1) NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `schmst`
--


-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE `states` (
  `statid` char(3) NOT NULL DEFAULT '',
  `statdes` char(30) NOT NULL DEFAULT '',
  `trackno` int(11) NOT NULL,
  `uname` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `states`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `stk1_view`
-- (See below for the actual view)
--
CREATE TABLE `stk1_view` (
`trackno` int(11)
,`prate` decimal(10,2)
,`srate` decimal(10,2)
,`tc` char(3)
,`ser` char(5)
,`docno` char(8)
,`docdt` date
,`grp` char(3)
,`pcode` char(8)
,`pname` varchar(80)
,`yob` decimal(11,3)
,`qty1` decimal(10,3)
,`qty2` decimal(10,3)
,`qty3` decimal(3,2)
,`qty4` decimal(3,2)
,`qty5` decimal(3,2)
,`mob` decimal(3,2)
,`mobamt` decimal(3,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `stk_view`
-- (See below for the actual view)
--
CREATE TABLE `stk_view` (
`grp` char(3)
,`pcode` char(8)
,`pname` varchar(80)
,`yob` decimal(33,3)
,`qty1` decimal(32,3)
,`qty2` decimal(32,3)
,`qty3` decimal(25,2)
,`qty4` decimal(25,2)
,`qty5` decimal(25,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `taxmst`
--

CREATE TABLE `taxmst` (
  `vsts` char(1) NOT NULL DEFAULT '',
  `vdes` char(30) NOT NULL DEFAULT '',
  `sstype` char(1) NOT NULL DEFAULT '',
  `ssdes` varchar(30) NOT NULL DEFAULT '',
  `sttype` char(3) NOT NULL DEFAULT '',
  `sdes` varchar(30) NOT NULL DEFAULT '',
  `sper` decimal(6,2) NOT NULL DEFAULT 0.00,
  `pglc` char(8) NOT NULL DEFAULT '',
  `pgln` varchar(80) NOT NULL DEFAULT '',
  `sglc` char(8) NOT NULL DEFAULT '',
  `sgln` varchar(80) NOT NULL DEFAULT '',
  `ptglc` char(8) NOT NULL DEFAULT '',
  `stglc` char(8) NOT NULL DEFAULT '',
  `ptgln` varchar(80) NOT NULL DEFAULT '',
  `stgln` varchar(80) NOT NULL DEFAULT '',
  `formno` varchar(15) NOT NULL DEFAULT '',
  `sysdt` datetime NOT NULL DEFAULT current_timestamp(),
  `uid` char(20) NOT NULL DEFAULT '',
  `yr` char(5) NOT NULL DEFAULT '',
  `trackno` int(11) NOT NULL,
  `aflag` char(1) NOT NULL DEFAULT '',
  `adttm` datetime NOT NULL DEFAULT current_timestamp(),
  `rem` char(30) NOT NULL DEFAULT '',
  `sesno` int(11) NOT NULL DEFAULT 0,
  `ptsgln` char(80) NOT NULL DEFAULT '',
  `ptsglc` char(8) NOT NULL DEFAULT '',
  `stsglc` char(8) NOT NULL DEFAULT '',
  `stsgln` char(80) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `taxmst`
--


-- --------------------------------------------------------

--
-- Table structure for table `unitmst`
--

CREATE TABLE `unitmst` (
  `unid` char(3) NOT NULL DEFAULT '',
  `unit` varchar(10) NOT NULL DEFAULT '',
  `trackno` int(11) NOT NULL,
  `sysdt` datetime NOT NULL DEFAULT current_timestamp(),
  `uname` varchar(20) NOT NULL DEFAULT '',
  `sesno` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `unitmst`
--


-- --------------------------------------------------------

--
-- Table structure for table `userdet`
--

CREATE TABLE `userdet` (
  `uname` varchar(20) NOT NULL DEFAULT '',
  `optn` char(4) NOT NULL DEFAULT '',
  `optdes` varchar(50) NOT NULL DEFAULT '',
  `catg` char(2) NOT NULL DEFAULT '',
  `pg` varchar(50) NOT NULL DEFAULT '',
  `eflg` tinyint(1) NOT NULL DEFAULT 0,
  `aflg` tinyint(1) NOT NULL DEFAULT 0,
  `mflg` tinyint(1) NOT NULL DEFAULT 0,
  `dflg` tinyint(1) NOT NULL DEFAULT 0,
  `trackno` int(11) NOT NULL,
  `tc` char(3) NOT NULL,
  `orderno` int(11) NOT NULL,
  `grps` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `userdet`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `uname` varchar(20) NOT NULL DEFAULT '',
  `upass` varchar(20) NOT NULL DEFAULT '',
  `uid` int(11) NOT NULL,
  `opass` varchar(20) NOT NULL DEFAULT '',
  `aflg` char(1) NOT NULL DEFAULT '',
  `mflg` char(1) NOT NULL DEFAULT '',
  `dflg` char(1) NOT NULL DEFAULT '',
  `dvflg` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `year`
--

CREATE TABLE `year` (
  `yymm` char(5) NOT NULL DEFAULT '',
  `datef` date NOT NULL DEFAULT '1900-01-01',
  `datet` date NOT NULL DEFAULT '1900-01-01',
  `trackno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `year`
--


-- --------------------------------------------------------

--
-- Structure for view `allgstcatg_view`
--
DROP TABLE IF EXISTS `allgstcatg_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `allgstcatg_view`  AS SELECT 'Product Master' AS `entname`, `prod`.`gsttype` AS `gsttype` FROM `prod` GROUP BY `prod`.`gsttype` ;

-- --------------------------------------------------------

--
-- Structure for view `glmast_view`
--
DROP TABLE IF EXISTS `glmast_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `glmast_view`  AS SELECT `a`.`glc` AS `glc`, `a`.`gln` AS `gln`, `a`.`add1` AS `add1`, `a`.`add2` AS `add2`, `a`.`add3` AS `add3`, `a`.`yob` AS `yob`, `a`.`mob` AS `mob`, `a`.`uname` AS `uname`, `a`.`trackno` AS `trackno`, `a`.`sysdt` AS `sysdt`, `a`.`dbcr` AS `dbcr`, `a`.`ctid` AS `ctid`, `a`.`pinno` AS `pinno`, `a`.`gstno` AS `gstno`, `a`.`panno` AS `panno`, `a`.`sttype` AS `sttype`, `a`.`phone` AS `phone`, `a`.`bname` AS `bname`, `a`.`brname` AS `brname`, `a`.`ifsc` AS `ifsc`, `a`.`acno` AS `acno`, `a`.`sdes` AS `sdes`, `a`.`acname` AS `acname`, `a`.`rem` AS `rem`, `a`.`sch` AS `sch`, `a`.`actype` AS `actype`, `a`.`dvflg` AS `dvflg`, `a`.`catgid` AS `catgid`, CASE WHEN `b`.`schdes` is null THEN '' ELSE `b`.`schdes` END AS `schdes`, CASE WHEN `c`.`city` is null THEN '' ELSE `c`.`city` END AS `city`, CASE WHEN `c`.`statid` is null THEN '' ELSE `c`.`statid` END AS `statid`, CASE WHEN `d`.`statdes` is null THEN '' ELSE `d`.`statdes` END AS `statdes`, CASE WHEN `e`.`catgdes` is null THEN '' ELSE `e`.`catgdes` END AS `catgdes` FROM ((((`glmast` `a` left join `schmst` `b` on(`a`.`sch` = `b`.`sch`)) left join `city` `c` on(`a`.`ctid` = `c`.`ctid`)) left join `states` `d` on(`c`.`statid` = `d`.`statid`)) left join `catgmst` `e` on(`a`.`catgid` = `e`.`catgid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `prod_view`
--
DROP TABLE IF EXISTS `prod_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `prod_view`  AS SELECT `a`.`pcode` AS `pcode`, `a`.`pname` AS `pname`, `a`.`yob` AS `yob`, `a`.`yobamt` AS `yobamt`, `a`.`prate` AS `prate`, `a`.`srate` AS `srate`, `a`.`grp` AS `grp`, `a`.`catg` AS `catg`, `a`.`srate1` AS `srate1`, `a`.`rem` AS `rem`, `a`.`sper` AS `sper`, `a`.`glc1` AS `glc1`, `a`.`glc2` AS `glc2`, `a`.`pack` AS `pack`, `a`.`size` AS `size`, `a`.`grqty` AS `grqty`, `a`.`prdn` AS `prdn`, `a`.`thead` AS `thead`, `a`.`packing` AS `packing`, `a`.`trackno` AS `trackno`, `a`.`aflag` AS `aflag`, `a`.`adttm` AS `adttm`, `a`.`cglc` AS `cglc`, `a`.`cgln` AS `cgln`, `a`.`hsncode` AS `hsncode`, `a`.`rcflg` AS `rcflg`, `a`.`gper4` AS `gper4`, `a`.`gsttype` AS `gsttype`, `a`.`sysdt` AS `sysdt`, `a`.`uname` AS `uname`, `a`.`yr` AS `yr`, `a`.`sesno` AS `sesno`, `a`.`unid` AS `unid`, `a`.`agrp` AS `agrp`, `a`.`agdes` AS `agdes`, `a`.`cid` AS `cid`, `a`.`sgrp` AS `sgrp`, `a`.`sgdes` AS `sgdes`, `a`.`des` AS `des`, `a`.`srater1` AS `srater1`, `a`.`srater2` AS `srater2`, `a`.`minstk` AS `minstk`, `a`.`modelno` AS `modelno`, `a`.`make` AS `make`, `a`.`lflg` AS `lflg`, `a`.`srate2` AS `srate2`, `a`.`eflag` AS `eflag`, `a`.`qpp` AS `qpp`, `a`.`cqpp` AS `cqpp`, `a`.`minqty` AS `minqty`, `a`.`maxqty` AS `maxqty`, `a`.`nop` AS `nop`, `b`.`gln` AS `gln1`, `c`.`gdes` AS `gdes`, `d`.`gstdes` AS `gstdes`, `d`.`gper1` AS `gper1`, `d`.`gper2` AS `gper2`, `d`.`gper3` AS `gper3`, `d`.`gstype` AS `gstype`, `e`.`gln` AS `gln2`, `f`.`unit` AS `unit` FROM (((((`prod` `a` left join `glmast` `b` on(`a`.`glc1` = `b`.`glc`)) left join `grpmst` `c` on(`a`.`grp` = `c`.`grp`)) left join `gstcatg` `d` on(`a`.`gsttype` = `d`.`gsttype`)) left join `glmast` `e` on(`a`.`glc2` = `e`.`glc`)) left join `unitmst` `f` on(`a`.`unid` = `f`.`unid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `stk1_view`
--
DROP TABLE IF EXISTS `stk1_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stk1_view`  AS SELECT `prod`.`trackno` AS `trackno`, `prod`.`prate` AS `prate`, `prod`.`srate` AS `srate`, `sale`.`tc` AS `tc`, `sale`.`ser` AS `ser`, `sale`.`docno` AS `docno`, `sale`.`docdt` AS `docdt`, `prod`.`grp` AS `grp`, `sale`.`pcode` AS `pcode`, `prod`.`pname` AS `pname`, `sale`.`qty` AS `yob`, 0.00 AS `qty1`, 0.00 AS `qty2`, 0.00 AS `qty3`, 0.00 AS `qty4`, 0.00 AS `qty5`, 0.00 AS `mob`, 0.00 AS `mobamt` FROM (`sale` join `prod`) WHERE `sale`.`tc` = 'P11' AND `prod`.`pcode` = `sale`.`pcode` AND `sale`.`docdt` < `fn_mdate1`()union all select `prod`.`trackno` AS `trackno`,`prod`.`prate` AS `prate`,`prod`.`srate` AS `srate`,`sale`.`tc` AS `tc`,`sale`.`ser` AS `ser`,`sale`.`docno` AS `docno`,`sale`.`docdt` AS `docdt`,`prod`.`grp` AS `grp`,`sale`.`pcode` AS `pcode`,`prod`.`pname` AS `pname`,`sale`.`qty` * -1 AS `yob`,0.00 AS `qty1`,0.00 AS `qty2`,0.00 AS `qty3`,0.00 AS `qty4`,0.00 AS `qty5`,0.00 AS `mob`,0.00 AS `mobamt` from (`sale` join `prod`) where `sale`.`tc` = 'S11' and `prod`.`pcode` = `sale`.`pcode` and `sale`.`docdt` < `fn_mdate1`() union all select `prod`.`trackno` AS `trackno`,`prod`.`prate` AS `prate`,`prod`.`srate` AS `srate`,`sale`.`tc` AS `tc`,`sale`.`ser` AS `ser`,`sale`.`docno` AS `docno`,`sale`.`docdt` AS `docdt`,`prod`.`grp` AS `grp`,`sale`.`pcode` AS `pcode`,`prod`.`pname` AS `pname`,0.00 AS `yob`,`sale`.`qty` AS `qty1`,0.00 AS `qty2`,0.00 AS `qty3`,0.00 AS `qty4`,0.00 AS `qty5`,0.00 AS `mob`,0.00 AS `mobamt` from (`sale` join `prod`) where `sale`.`tc` = 'P11' and `prod`.`pcode` = `sale`.`pcode` and `sale`.`docdt` >= `fn_mdate1`() and `sale`.`docdt` <= `fn_mdate2`() union all select `prod`.`trackno` AS `trackno`,`prod`.`prate` AS `prate`,`prod`.`srate` AS `srate`,`sale`.`tc` AS `tc`,`sale`.`ser` AS `ser`,`sale`.`docno` AS `docno`,`sale`.`docdt` AS `docdt`,`prod`.`grp` AS `grp`,`sale`.`pcode` AS `pcode`,`prod`.`pname` AS `pname`,0.00 AS `yob`,0.00 AS `qty1`,`sale`.`qty` AS `qty2`,0.00 AS `qty3`,0.00 AS `qty4`,0.00 AS `qty5`,0.00 AS `mob`,0.00 AS `mobamt` from (`sale` join `prod`) where `sale`.`tc` = 'S11' and `prod`.`pcode` = `sale`.`pcode` and `sale`.`docdt` >= `fn_mdate1`() and `sale`.`docdt` <= `fn_mdate2`()  ;

-- --------------------------------------------------------

--
-- Structure for view `stk_view`
--
DROP TABLE IF EXISTS `stk_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stk_view`  AS SELECT `stk1_view`.`grp` AS `grp`, `stk1_view`.`pcode` AS `pcode`, `stk1_view`.`pname` AS `pname`, sum(`stk1_view`.`yob`) AS `yob`, sum(`stk1_view`.`qty1`) AS `qty1`, sum(`stk1_view`.`qty2`) AS `qty2`, sum(`stk1_view`.`qty3`) AS `qty3`, sum(`stk1_view`.`qty4`) AS `qty4`, sum(`stk1_view`.`qty5`) AS `qty5` FROM `stk1_view` GROUP BY `stk1_view`.`grp`, `stk1_view`.`pcode`, `stk1_view`.`pname` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mainmenu`
--
ALTER TABLE `mainmenu`
  ADD PRIMARY KEY (`trackno`);

--
-- Indexes for table `userdet`
--
ALTER TABLE `userdet`
  ADD PRIMARY KEY (`trackno`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mainmenu`
--
ALTER TABLE `mainmenu`
  MODIFY `trackno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `userdet`
--
ALTER TABLE `userdet`
  MODIFY `trackno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
